<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DownSize.java" package="Lab_6_2" timestamp="03-Nov-2015 13:32:03">
        <select from="675" to="675"/>
        <scroll column="205" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
