<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Flower.java" package="Assignment_1" timestamp="22-Apr-2024 01:58:49">
        <select from="37" to="37"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Assignment_1/Flower.java" package="Assignment_1" timestamp="21-Apr-2024 23:51:12">
        <select from="37" to="37"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="E:/Downloads For New Pc/Brock_Packages"/>
      <file absolute="true" name="E:/Downloads For New Pc/Brock_Packages"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
